<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tree Visualiser</title>
    <script src="https://fastly.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js" defer></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-size: 14px;
        }
        .v3376_31 {
            width: 100%;
            height: 100%;
            background: url("./images/v3376_31.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 0.7;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
            z-index: 0;
            pointer-events: none;
        }
        .v3359_2 {
            width: 100%;
            height: 100%;
            background: url("./images/v3359_2.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 0.10;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
            z-index: 1;
            pointer-events: none;
        }
        .v3376_30 {
            width: 839px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 76px;
            left: 132px;
            font-family: Inter;
            font-weight: 800;
            font-size: 120px;
            opacity: 1;
            text-align: left;
            z-index: 10;
        }
        .v3376_32 {
            width: 100%;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 210px;
            left: 132px;
            font-family: Inter;
            font-weight: 600;
            font-size: 64px;
            opacity: 1;
            text-align: left;
            z-index: 10;
        }
        .name {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="v3376_31"></div>
    <div class="v3359_2"></div>
    <h1 class="v3376_30">Visualisation</h1>
    <h2 class="v3376_32">this page contains tree visuals for Hackathon</h2>
    <div id="main" style="width: 600px; height: 400px;"></div>
    <script src = "main.js">
    </script>
</body>
</html>