<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tree Visualiser</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-size: 14px;
        }
        .v3376_31 { /*Background 1*/
            width: 100%;
            height: 100%;
            background: url("./images/v3376_31.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 0.7;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
            z-index: 0;
            pointer-events: none;
        }
        .v3359_2 { /*Background 2*/
            width: 100%;
            height: 100%;
            background: url("./images/v3359_2.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 0.10;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
            z-index: 1;
            pointer-events: none;
        }
        .v3376_30 { /*Title*/
            width: 839px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 76px;
            left: 132px;
            font-family: Inter;
            font-weight: 800;
            font-size: 120px;
            opacity: 1;
            text-align: left;
            z-index: 10;
        }
        .v3376_32 { /*Subtitle*/
            width: 100%;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 210px;
            left: 132px;
            font-family: Inter;
            font-weight: 600;
            font-size: 64px;
            opacity: 1;
            text-align: left;
            z-index: 10;
        }
        .v3376_34 { /*Timeline*/
            width: 80%;
            height: 100px; 
            background-image: url("./images/line.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            opacity: 1;
            position: absolute;
            top: 498px;
            left: 132px;
            z-index: 10;
        }
        .v3388_3 { /*First circle on timeline*/
            width: 30px;
            height: 30px;
            background: rgba(0,0,0,1);
            opacity: 1;
            position: absolute;
            top: 532px;
            left: 400px;
            border-radius: 50%;
            z-index: 10;
        }
        .v3388_4 { /*Year*/
            width: 96px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 565px;
            left: 372px;
            font-family: Inter;
            font-weight: 400;
            font-size: 40px;
            opacity: 1;
            text-align: left;
            z-index: 10;
        }
        .name {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="v3376_31"></div>
    <div class="v3359_2"></div>
    <h1 class="v3376_30">Visualisation</h1>
    <h2 class="v3376_32">this page contains tree visuals for Hackathon</h2>
    <div id="main"></div>
    <div class="v3376_34"></div>
    <div class="v3388_3"></div>
    <div class="v3388_4">1990</div>
    <script src = "main.js">
    </script>
</body>
</html>
